name=SoftPWM_RGB library
version=0.1.0
author=Terakado Koki
maintainer=Terakado Koki
sentence=Library for SoftPWM_RGB
paragraph=This library provides the way to use RGB_LED with SoftPWM.
category=Device Control
url=https://github.com/kouki-0926/SoftPWM_RGB
architectures=*
