name=4digit_7segment library
version=0.1.2
author=Terakado Koki
maintainer=Terakado Koki
sentence=Library for 4digit_7segment
paragraph=This library provides the way to use 4digit_7segment with Arduino and 74HC595.
category=Device Control
url=https://github.com/kouki-0926/4digit_7segment
architectures=*
